# balanzasGJ

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml  readme.md
TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
db/: bk_inicial.sql  bk_pesada_ultimo.sql  changes.sql
db/backups/: backup_leo.sql  backup_pc_fullservices_15532021_2253.sql  dump-sist_pesada-202108202119.sql  dump-sist_pesada_prd-202108202119.sql
db/changes/: 120.sql
innoSetup/: script_restore.bat  sistemaDePesaje.iss
src/main/java/com/balanzasgj/app/: App.java  AppClient.java  GargareCollection.java  TimerExample.java
src/main/java/com/balanzasgj/app/basic/bean/: ParametrosGoblales.java
src/main/java/com/balanzasgj/app/conn/serial/: AbstractConnectionChannel.java  AbstractIndicador.java  ConnectionChannel.java  ConnectionChannelException.java  DataEventListener.java  Interceptor.java  InterceptorSerial.java  JSocketConnection.java  LabConnConstants.java  SerialChannel.java  SerialOwnership.java  SocketConnection.java  TwoWaySerialComm.java
src/main/java/com/balanzasgj/app/db/: ProcessDB.java  UpdateDB.java  UtilDB.java
src/main/java/com/balanzasgj/app/informes/: RemitoReport.java  ReportBase.java  Ticket.java  TicketAduana.java  TicketPrinter.java  TransaccionesDetalleInforme.java  TransaccionesDetalleTaraFormInforme.java  TransaccionesInforme.java
src/main/java/com/balanzasgj/app/informes/csv/: ExportTaraCsv.java  GenerateCsv.java
src/main/java/com/balanzasgj/app/informes/model/: Remito.java  RemitoFieldType.java
src/main/java/com/balanzasgj/app/model/: AjustesDeStocks.java  Ata.java  Axis.java  Client.java  Clientes.java  Comunicaciones.java  Comunication.java  Ejes.java  Entidades.java  Entity.java  EntityLong.java  EntityString.java  GlobalParameter.java  ImportAndExport.java  ImportadoresExportadores.java  Indicadores.java  Indicator.java  Operaciones.java  Operation.java  Origin.java  ParametrosGlobales.java  ParametrosGoblales.java  Patent.java  Patentes.java  Perfiles.java  Procedencias.java  Product.java  Productos.java  RemitoField.java  Report.java  Reports.java  Taras.java  Tare.java  Transport.java  TransportEntity.java  Transportes.java  User.java  Usuarios.java
src/main/java/com/balanzasgj/app/persistence/: AtaDao.java  AtaPersistence.java  AxisDao.java  ClientDao.java  ClientesPersistence.java  CommonPersistence.java  ComunicacionesPersistence.java  ComunicationDao.java  EjesPersistence.java  GlobalParameterDao.java  ImportAndExportDao.java  ImportadoresExportadoresPersistence.java  IndicadoresPersistence.java  IndicatorDao.java  OperacionesPersistence.java  OperationDao.java  OriginDao.java  ParametrosGlobalesPersistence.java  ParametrosGoblalesPersistence.java  PatentDao.java  PatentesPersistence.java  ProcedenciasPersistence.java  ProductDao.java  ProductosPersistence.java  RemitoFieldDao.java  ReportDao.java  ReportsPersistence.java  TarasPersistence.java  TareDao.java  TransportDao.java  TransportesPersistence.java  UserDao.java  UsuariosPersistence.java
src/main/java/com/balanzasgj/app/persistence/commons/: CommonDao.java  PersistenceJdbcServicePattern.java
src/main/java/com/balanzasgj/app/persistence/impl/jdbc/: AtaDaoImpl.java  AxisDaoImpl.java  (+31 more)
src/main/java/com/balanzasgj/app/quartz/: SimpleJob.java
src/main/java/com/balanzasgj/app/services/: AtaService.java  AxisService.java  ClientService.java  ComunicationService.java  GlobalParameterService.java  ImportAndExportService.java  IndicatorService.java  OriginService.java  ParamConfigurationService.java  PatentService.java  ProductService.java  RemitoFieldService.java  ReportService.java  TareService.java  TransportService.java  UserService.java
src/main/java/com/balanzasgj/app/utils/: Message.java  MiPrinterJob.java  ShowJasper.java  Utils.java
src/main/java/com/balanzasgj/app/view/: ConfiguracionesController.java  DashboardView.java  HerramientasController.java  IHome.java  IView.java  InformesController.java  LoginController.java  MainActions.java  PesarEntradaSalidaController.java  PrincipalController.java  UsuariosViewController.java
src/main/java/com/balanzasgj/app/view/columns/: ClientesTableCell.java  ImpExpTableCell.java  PatenteTableCell.java  ProcedenciasTableCell.java  ProductosTableCell.java  TransportesTableCell.java
src/main/java/com/balanzasgj/app/view/components/: FormBuilder.java
src/main/java/com/balanzasgj/app/view/custom/: AduanaDialog.java  PasswordDialog.java
src/main/java/com/balanzasgj/app/view/dashboard/: DashboardActions.java  MainBottomView.java  MainCenterView.java  MainTopView.java
src/main/java/com/balanzasgj/app/view/settings/: CRUDEntityView.java  RemitoView.java
src/main/java/com/balanzasgj/app/view/system/: SystemView.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/fxml/: ConfiguracionesView.fxml  HerramientasView.fxml  InformesView.fxml  LoginView.fxml  PesarEntradaSalidaView.fxml  PrincipalView.fxml  UsuariosView.fxml  style.css
src/main/resources/jrxml/: ticket.jrxml  ticketAduana.jrxml  ticketAduanaA4.jrxml  ticketEtiquetadora.jrxml  ticketPreImpreso.jrxml  transacciones.jrxml  transaccionesDetalles.jrxml
src/main/resources/sql/: create_h2_db.sql
src/main/resources/styles/: main.css
src/test/java/balanzasGJ/fotos/: ImageResizer.java
src/test/java/balanzasGJ/informes/: FileCopyTest.java  RemitoReportTest.java  TicketAduanaTest.java  TicketEtiquetadoraTest.java  TicketTest.java
src/test/java/balanzasGJ/informes/csv/: ExportTaraCsvTest.java
src/test/java/balanzasGJ/mock/: Reading.java  TarasFactory.java
src/test/java/balanzasGJ/orm/: ConnectionORMTest.java  PatentDaoTest.java  ProductDaoTest.java
src/test/java/balanzasGJ/printer/: PrinterMain.java  PrinterService.java
src/test/java/balanzasGJ/serial/: ConnTest.java  FirstSteps.java
src/test/java/balanzasGJ/view/: DashboardViewTest.java  PanelTest.java  SettingsViewTest.java  SystemViewTest.java
src/test/java/balanzasGJ/view/settings/: CRUDEntityViewTest.java
src/test/resources/db/: dump-sist_pesada-201909302256.sql
(+5 files in other folders)
