<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.javafx.controls.customs.ComboBoxAutoComplete?>

<AnchorPane prefHeight="736.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.balanzasgj.app.view.PesarEntradaSalidaController">
   <children>
      <SplitPane dividerPositions="0.19346049046321526" layoutX="298.0" layoutY="135.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="971.0">
               <children>
                  <HBox layoutX="96.0" layoutY="29.0" prefHeight="163.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtNumberSerial" disable="true" opacity="0.72" prefHeight="124.0" prefWidth="222.0" text="0">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </TextField>
                        <VBox prefHeight="109.0" prefWidth="5.0" spacing="15.0">
                           <children>
                              <Button fx:id="btnSubir" mnemonicParsing="false" onAction="#handleSubir" prefHeight="52.0" prefWidth="63.0">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_keyboard_arrow_up_black_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="btnBajar" mnemonicParsing="false" onAction="#handleBajar" prefHeight="52.0" prefWidth="62.0">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/baseline_keyboard_arrow_down_black_24dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="615.0" spacing="3.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="578.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnPesarEntrada" mnemonicParsing="false" onAction="#handlePesarEntrada" prefHeight="37.0" prefWidth="94.0" text="Entrada">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/entrar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <TextField fx:id="txtEntrada" disable="true" prefHeight="37.0" prefWidth="94.0" />
                                    <Label text="kg" />
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="578.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnPesarSalida" mnemonicParsing="false" onAction="#handlePesarSalida" prefHeight="37.0" prefWidth="94.0" text="Salida">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <TextField fx:id="txtSalida" disable="true" prefHeight="37.0" prefWidth="95.0" />
                                    <Label text="kg" />
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="578.0" spacing="15.0">
                                 <children>
                                    <Label text="Neto">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="txtNeto" disable="true" prefHeight="37.0" prefWidth="94.0" />
                                    <Label text="kg" />
                                 </children>
                                 <padding>
                                    <Insets right="15.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="578.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnNuevoPesaje" mnemonicParsing="false" onAction="#handleNuevoPesaje" prefHeight="26.0" prefWidth="83.0" text="Nuevo">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/anadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="btnAplicar" mnemonicParsing="false" onAction="#handleAplicar" prefHeight="26.0" prefWidth="83.0" text="Aplicar">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/guardar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="btnIngresoManual" mnemonicParsing="false" onAction="#handleAplicar" prefHeight="26.0" prefWidth="103.0" text="Ing. Manual">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/clave.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnIngresoManual1" mnemonicParsing="false" onAction="#handleTicket" prefHeight="26.0" prefWidth="83.0" text="Ticket">
                                       <graphic>
                                          <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/impresora.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="347.0" layoutY="91.0" prefHeight="494.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="layout1" alignment="CENTER" spacing="20.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="72.0" text="Transaccion" />
                              <TextField fx:id="txtTransaccion" disable="true" />
                              <Label prefHeight="17.0" prefWidth="72.0" text="Fecha" />
                              <DatePicker fx:id="dateFecha" />
                              <Label prefHeight="17.0" prefWidth="48.0" text="Balanza" />
                              <TextField fx:id="txtBalanza" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="layout2" prefHeight="284.0" prefWidth="930.0">
                           <children>
                              <GridPane prefHeight="256.0" prefWidth="911.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="86.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="202.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="41.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="32.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="141.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="214.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="72.0" style="-fx-font-weight: bold;" text="Producto" />
                                    <Label prefHeight="17.0" prefWidth="72.0" style="-fx-font-weight: bold;" text="Cliente" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="72.0" style="-fx-font-weight: bold;" text="Transporte" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="72.0" style="-fx-font-weight: bold;" text="Procedencia" GridPane.rowIndex="3" />
                                    <ComboBoxAutoComplete fx:id="cbxProducto" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <ComboBoxAutoComplete fx:id="cbxCliente" prefHeight="25.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBoxAutoComplete fx:id="cbxTransporte" prefHeight="25.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBoxAutoComplete fx:id="cbxProcedencia" prefHeight="25.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="btnAccesoProducto" mnemonicParsing="false" onAction="#handleEditProducto" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="2" />
                                    <Button fx:id="btnAccesoCliente" mnemonicParsing="false" onAction="#handleEditCliente" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button fx:id="btnAccesoTransporte" mnemonicParsing="false" onAction="#handleEditTransporte" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Button fx:id="btnAccesoProcedencia" mnemonicParsing="false" onAction="#handleEditProcedencia" prefHeight="25.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="72.0" text="Conductor" GridPane.columnIndex="5" />
                                    <Label prefHeight="17.0" prefWidth="137.0" text="Tipo /Nro. Documento" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="109.0" style="-fx-font-weight: bold;" text="Patente Chasis" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <Label prefHeight="17.0" prefWidth="109.0" text="Acoplado" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtConductor" GridPane.columnIndex="6" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <children>
                                          <ComboBox fx:id="cbxTipoDoc" prefHeight="25.0" prefWidth="60.0" />
                                          <TextField fx:id="txtNumDoc" prefHeight="25.0" prefWidth="105.0" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtPatenteChasis" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtPatenteAceptado" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <Label prefHeight="17.0" prefWidth="87.0" text="Comprobante" GridPane.rowIndex="5" />
                                    <Label prefHeight="17.0" prefWidth="89.0" text="Proced/Destino" GridPane.rowIndex="6" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                       <children>
                                          <ComboBox fx:id="cbxComprobante" prefHeight="25.0" prefWidth="76.0" />
                                          <TextField fx:id="txtComprobante1" prefHeight="25.0" prefWidth="38.0" />
                                          <TextField fx:id="txtComprobante2" prefHeight="25.0" prefWidth="105.0" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtProcedenciaDestino" prefHeight="25.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                    <Label prefHeight="17.0" prefWidth="109.0" text="Observaciones" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <TextArea prefHeight="71.0" prefWidth="196.0" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="89.0" text="Contenedor N°" />
                                          <TextField fx:id="txtNumContenedor" prefHeight="25.0" prefWidth="105.0" />
                                       </children>
                                    </HBox>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../images/edit.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../images/edit.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../images/edit.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <image>
                                          <Image url="@../images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                        <Label text="Operaciones Realizadas">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Label text="Filtro de Busqueda: " />
                              <ComboBox fx:id="cbxFiltroBuscar" prefWidth="200.0" />
                              <TextField fx:id="txtFiltroBuscar" />
                              <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar" />
                              <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#handleLimpiar" text="Limpiar" />
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="tblPesajes" onMouseClicked="#handleTblEntidadesSelected" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colTransaccion" prefWidth="75.0" text="Transacción" />
                            <TableColumn fx:id="colFecha" prefWidth="75.0" text="Fecha" />
                              <TableColumn fx:id="colChasis" prefWidth="75.0" text="Chasis" />
                              <TableColumn fx:id="colAcoplado" prefWidth="75.0" text="Acoplado" />
                              <TableColumn fx:id="colEntrada" prefWidth="75.0" text="Entrada" />
                              <TableColumn fx:id="colSalida" prefWidth="75.0" text="Salida" />
                              <TableColumn fx:id="colNeto" prefWidth="75.0" text="Neto" />
                              <TableColumn fx:id="colBalanza" prefWidth="75.0" text="Balanza" />
                              <TableColumn fx:id="colProducto" prefWidth="75.0" text="Producto" />
                              <TableColumn fx:id="colCliente" prefWidth="75.0" text="Cliente" />
                              <TableColumn fx:id="colTransporte" prefWidth="75.0" text="Transporte" />
                              <TableColumn fx:id="colProcedencia" prefWidth="75.0" text="Procedencia" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
