<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2020-09-13 21:02:59">
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Ata" name="ata" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CUIT" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="cuit" javaType="java.lang.String" jdbcTypeCode="12" label="Cuit" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ultimo_movimiento" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="ultimoMovimiento" javaType="java.util.Date" jdbcTypeCode="93" label="Ultimo movimiento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acumulado" dbNotNull="false" dbPosition="5" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="acumulado" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Acumulado" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nacionalidad" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nacionalidad" javaType="java.lang.String" jdbcTypeCode="12" label="Nacionalidad" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Clientes" name="clientes" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CUIT" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="cuit" javaType="java.lang.String" jdbcTypeCode="12" label="Cuit" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Comunicaciones" name="comunicaciones" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idcomunicaciones" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idcomunicaciones" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idcomunicaciones" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idindicadores" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="idindicadores" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idindicadores" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Ejes" name="ejes" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idEjes" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT UNSIGNED" inputType="number" javaName="idejes" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idejes" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nroEje" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="nroeje" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nroeje" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="peso_entrada" dbNotNull="false" dbPosition="3" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="pesoEntrada" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Peso entrada" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="peso_salida" dbNotNull="false" dbPosition="4" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="pesoSalida" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Peso salida" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="idTaras" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="idtaras" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idtaras" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="ImportadoresExportadores" name="importadores_exportadores" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CUIT" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="cuit" javaType="java.lang.String" jdbcTypeCode="12" label="Cuit" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ultimo_movimiento" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="ultimoMovimiento" javaType="java.util.Date" jdbcTypeCode="93" label="Ultimo movimiento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acumulado" dbNotNull="false" dbPosition="5" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="acumulado" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Acumulado" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Indicadores" name="indicadores" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idindicadores" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idindicadores" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idindicadores" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="posicion_caracter_control" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="posicionCaracterControl" javaType="java.lang.Integer" jdbcTypeCode="4" label="Posicion caracter control" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="longitud_caracter_control" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="longitudCaracterControl" javaType="java.lang.Integer" jdbcTypeCode="4" label="Longitud caracter control" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="caracter_control" dbNotNull="false" dbPosition="5" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="caracterControl" javaType="java.lang.String" jdbcTypeCode="12" label="Caracter control" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="posicion_inicio_dato" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="posicionInicioDato" javaType="java.lang.Integer" jdbcTypeCode="4" label="Posicion inicio dato" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="longitud_dato" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="longitudDato" javaType="java.lang.Integer" jdbcTypeCode="4" label="Longitud dato" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="puerto" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="puerto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Puerto" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="velocidad" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="velocidad" javaType="java.lang.Integer" jdbcTypeCode="4" label="Velocidad" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bits_de_datos" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="bitsDeDatos" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bits de datos" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="paridad" dbNotNull="false" dbPosition="11" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="paridad" javaType="java.lang.String" jdbcTypeCode="12" label="Paridad" maxLength="1" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="control_de_flujo" dbNotNull="false" dbPosition="12" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="controlDeFlujo" javaType="java.lang.String" jdbcTypeCode="12" label="Control de flujo" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bits_parada" dbNotNull="false" dbPosition="13" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="bitsParada" javaType="java.lang.String" jdbcTypeCode="12" label="Bits parada" maxLength="5" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Operaciones" name="operaciones" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="ParametrosGlobales" name="parametros_globales" schema="">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="id" javaType="java.lang.String" jdbcTypeCode="12" label="Id" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valueByte" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="LONGBLOB" inputType="" javaName="valuebyte" javaType="byte[]" jdbcTypeCode="-4" label="Valuebyte" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Patentes" name="patentes" schema="">
<column dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="codigo" javaType="java.lang.String" jdbcTypeCode="12" label="Codigo" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tara" dbNotNull="true" dbPosition="2" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="tara" javaType="java.lang.Double" jdbcTypeCode="8" label="Tara" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="date_update" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="dateUpdate" javaType="java.util.Date" jdbcTypeCode="93" label="Date update" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="dias" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="dias" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dias" notNull="true" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Procedencias" name="procedencias" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Productos" name="productos" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="alias" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="alias" javaType="java.lang.String" jdbcTypeCode="12" label="Alias" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ultimo_movimiento" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="ultimoMovimiento" javaType="java.util.Date" jdbcTypeCode="93" label="Ultimo movimiento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acumulado" dbNotNull="false" dbPosition="5" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="acumulado" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Acumulado" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Reports" name="reports" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tara_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="taraId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tara id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="count" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="count" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count" notNull="true" selected="true"/>
<fk name="FK_reports_tara">
<fkcol colname="tara_id" colref="idtaras" deferrable="7" deleterule="3" sequence="1" tablename="reports" tableref="taras" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_reports_tara" id="LINK_FK_FK_reports_tara_O" inverseSideOf="" javaName="taras" javaType="Taras" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="reports" targetEntity="Taras" targetTableName="taras" used="true">
<joinColumns>
<joinColumn insertable="false" name="tara_id" nullable="true" referencedColumnName="idtaras" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Taras" name="taras" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idtaras" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idtaras" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idtaras" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="transaccion" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="transaccion" javaType="java.lang.String" jdbcTypeCode="12" label="Transaccion" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_entrada" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaEntrada" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha entrada" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="fecha_salida" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="fechaSalida" javaType="java.util.Date" jdbcTypeCode="93" label="Fecha salida" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="balanza" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="balanza" javaType="java.lang.String" jdbcTypeCode="12" label="Balanza" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_producto" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="idProducto" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id producto" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_cliente" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="idCliente" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id cliente" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_transporte" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="idTransporte" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id transporte" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_procedencia" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="idProcedencia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id procedencia" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_imp_exp" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="idImpExp" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id imp exp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="modalidad" dbNotNull="false" dbPosition="11" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="modalidad" javaType="java.lang.String" jdbcTypeCode="12" label="Modalidad" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comprobante_nun1" dbNotNull="false" dbPosition="12" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="comprobanteNun1" javaType="java.lang.String" jdbcTypeCode="12" label="Comprobante nun1" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="modoTara" dbNotNull="false" dbPosition="13" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="modotara" javaType="java.lang.String" jdbcTypeCode="12" label="Modotara" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="destino" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="destino" javaType="java.lang.String" jdbcTypeCode="12" label="Destino" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="conductor" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="conductor" javaType="java.lang.String" jdbcTypeCode="12" label="Conductor" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tipo_doc" dbNotNull="false" dbPosition="16" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="tipoDoc" javaType="java.lang.String" jdbcTypeCode="12" label="Tipo doc" maxLength="3" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="num_doc" dbNotNull="false" dbPosition="17" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="numDoc" javaType="java.lang.String" jdbcTypeCode="12" label="Num doc" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="patente" dbNotNull="false" dbPosition="18" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="patente" javaType="java.lang.String" jdbcTypeCode="12" label="Patente" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="patente_aceptado" dbNotNull="false" dbPosition="19" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="patenteAceptado" javaType="java.lang.String" jdbcTypeCode="12" label="Patente aceptado" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="observacion" dbNotNull="false" dbPosition="20" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="observacion" javaType="java.lang.String" jdbcTypeCode="12" label="Observacion" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="observacion_aduana" dbNotNull="false" dbPosition="21" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="observacionAduana" javaType="java.lang.String" jdbcTypeCode="12" label="Observacion aduana" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contenedor_num" dbNotNull="false" dbPosition="22" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="contenedorNum" javaType="java.lang.String" jdbcTypeCode="12" label="Contenedor num" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="peso_entrada" dbNotNull="false" dbPosition="23" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="pesoEntrada" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Peso entrada" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="peso_salida" dbNotNull="false" dbPosition="24" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="pesoSalida" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Peso salida" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="update_date" dbNotNull="true" dbPosition="25" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="93" label="Update date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="modoChasis" dbNotNull="false" dbPosition="26" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="modochasis" javaType="java.lang.String" jdbcTypeCode="12" label="Modochasis" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_ata" dbNotNull="false" dbPosition="27" dbSize="10" dbTypeName="INT" inputType="number" javaName="idAta" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id ata" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contenedor" dbNotNull="false" dbPosition="28" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="contenedor" javaType="java.lang.String" jdbcTypeCode="12" label="Contenedor" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="manifiesto" dbNotNull="false" dbPosition="29" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="manifiesto" javaType="java.lang.String" jdbcTypeCode="12" label="Manifiesto" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mercaderia" dbNotNull="false" dbPosition="30" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="mercaderia" javaType="java.lang.String" jdbcTypeCode="12" label="Mercaderia" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nacionalidad" dbNotNull="false" dbPosition="31" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nacionalidad" javaType="java.lang.String" jdbcTypeCode="12" label="Nacionalidad" maxLength="255" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_reports_tara" id="LINK_FK_FK_reports_tara_I" inverseSideOf="LINK_FK_FK_reports_tara_O" javaName="listOfReports" javaType="java.util.List" joinTableName="" mappedBy="taras" optional="" owningSide="false" sourceTableName="taras" targetEntity="Reports" targetTableName="reports" used="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Transportes" name="transportes" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="codigo" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="codigo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codigo" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CUIT" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="cuit" javaType="java.lang.String" jdbcTypeCode="12" label="Cuit" maxLength="45" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ultimo_movimiento" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="ultimoMovimiento" javaType="java.util.Date" jdbcTypeCode="93" label="Ultimo movimiento" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="acumulado" dbNotNull="false" dbPosition="5" dbSize="9" dbTypeName="DECIMAL" inputType="number" javaName="acumulado" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Acumulado" notNull="false" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Usuarios" name="usuarios" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nombre" dbNotNull="true" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="nombre" javaType="java.lang.String" jdbcTypeCode="12" label="Nombre" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="clave" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="clave" javaType="java.lang.String" jdbcTypeCode="12" label="Clave" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="id_perfil" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="idPerfil" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id perfil" notNull="true" selected="true"/>
</table>
<table catalog="sist_pesada" databaseType="TABLE" javaBean="Versionado" name="versionado" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="idversionado" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="idversionado" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idversionado" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="numero_sql" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="numeroSql" javaType="java.lang.Integer" jdbcTypeCode="4" label="Numero sql" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="update_sql" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="updateSql" javaType="java.util.Date" jdbcTypeCode="93" label="Update sql" notNull="false" selected="true"/>
</table>
</tableList>
</root>
